# ContentLimitInsurance

./: ContentLimitInsurance.sln
ContentLimitInsurance.Core/: ContentLimitInsuranceContext.cs  DBInitializer.cs  GlobalUsings.cs  IDBInitializer.cs
ContentLimitInsurance.Core/Entities/: Category.cs  Item.cs
ContentLimitInsurance.Core/Migrations/: 20241128010617_InitialCreate.Designer.cs  20241128010617_InitialCreate.cs  ContentLimitInsuranceContextModelSnapshot.cs
ContentLimitInsurance.Repositories/: ContentLimitInsurance.Repository.csproj  IRepository.cs  Repository.cs
ContentLimitInsurance.Repository/: ContentLimitInsurance.Repository.csproj  GlobalUsings.cs  IRepository.cs  Repository.cs
ContentLimitInsurance.Server/: ContentLimitInsurance.Server.csproj  ContentLimitInsurance.Server.http  GlobalUsings.cs  Program.cs  appsettings.json
ContentLimitInsurance.Server/Controllers/: ContentController.cs
ContentLimitInsurance.Server/Profiles/: MappingProfile.cs
ContentLimitInsurance.Server/Properties/: launchSettings.json
ContentLimitInsurance.Service/: CategoryService.cs  ContentLimitInsurance.Service.csproj  ContentService.cs  GlobalUsings.cs  ICategoryService.cs  IContentService.cs  IItemService.cs  ItemService.cs
ContentLimitInsurance.Service/Models/: AddItemVM.cs  CategoryVM.cs  ContentVM.cs  DeleteItemRequestVM.cs  ItemVM.cs
ContentLimitInsurance.Specs/: ContentLimitInsurance.Specs.csproj  GlobalUsings.cs
ContentLimitInsurance.Specs/MockData/: CategoryMockData.cs  ItemMockData.cs
contentlimitinsurance.client/: CHANGELOG.md  README.md  angular.json  contentlimitinsurance.client.esproj  package-lock.json  package.json  test.ts
(+30 files in other folders)
